# upbge

./: .clang-format  .gitignore  .gitmodules  .travis.yml  ARCHITECTURAL_IMPROVEMENTS.md  BUILD_WINDOWS.md  CMakeLists.txt  COPYING  FINAL_TEST_RESULTS.md  FURTHER_SEPARATION_COMPLETE.md  GNUmakefile  IMPLEMENTATION_COMPLETE.md  LICENSE.TXT  PHYSICS_MODE_REFACTORING_SUMMARY.md  RAS_OutLine2DFilter.glsl  README.md  REFACTORING_COMPLETE.md  TESTING_GUIDE.md  ThirdPartyNotices.txt  appveyor.yml  d9.patch.save  jolt-physics-implementation-6ab835.md  make.bat
.gitea/: CODEOWNERS
.github/: README.md
.github/workflows/: 01lunar.list  01ubuntu  03noble.list  03oracular.list  03ubuntu  dotnet.yml  publish-api-and-stubs.yml  upbge_lib.yml  upbge_master.yml  update_submodules.yml  weekly-automatic-builds.yml
assets/: .gitattributes
build_files/: download_v8_nuget.py  setup_v8_vcpkg.py
build_files/build_environment/: CMakeLists.txt  install_deps.sh  modified_install_deps.sh
build_files/buildbot/: buildbot_utils.py  codesign_server_windows.py  slave_compile.py  slave_pack.py  worker_update.py
build_files/cmake/: macros.cmake
build_files/utils/: gccfilter  make_update.py
build_files/windows/: doc_js.cmd  parse_arguments.cmd  reset_variables.cmd  show_help.cmd
doc/doxygen/: doxygen.source.h
doc/javascript_api/: README.md  TYPESCRIPT_JAVASCRIPT_GAME_LOGIC_MAINTENANCE.md  TYPESCRIPT_JAVASCRIPT_MAINTENANCE.md  conf.py  requirements.txt  sphinx_doc_gen_blender.py
doc/python_api/: conf.py  requirements.txt  sphinx_changelog_gen.py  sphinx_doc_gen.py
doc/readme/: .gitattributes
intern/: CMakeLists.txt
intern/audaspace/: CMakeLists.txt
intern/debugbreak/: README.md
intern/decklink/: CMakeLists.txt
intern/fast-bvh/: BBox.cpp  BBox.h  BVH.cpp  BVH.h  CMakeLists.txt  IntersectionInfo.h  License.txt  Log.h  Makefile  Object.h  README  Ray.h  Stopwatch.h
intern/ffmpeg/: ffmpeg_compat.h
intern/ghost/: CMakeLists.txt  GHOST_C-api.h  GHOST_ISystem.hh  GHOST_IWindow.hh  GHOST_Types.h  GHOST_Types.hh
intern/gpudirect/: CMakeLists.txt  dvpapi.h
intern/mathfu/: CMakeLists.txt  mathfu.h
intern/moto/: CMakeLists.txt
intern/rigidbody/: CMakeLists.txt
intern/spindle/: CMakeLists.txt  SpindleEncryption.c  SpindleEncryption.cpp  SpindleEncryption.h
intern/string/: CMakeLists.txt  (+2 more)
locale/: languages
sdk-manifests/7.0.100/microsoft.net.sdk.maui/: WorkloadManifest.json  WorkloadManifest.targets
source/: CMakeLists.txt
swidtag/: Microsoft .NET SDK 6.0.401 (x64).swidtag  Microsoft .NET SDK 7.0.306 (x64).swidtag
tests/: .gitattributes
(+4570 files in other folders)
