<Project>

  <ItemGroup Condition=" '$(UseMaui)' == 'true' or '$(UseMauiNuGets)' == 'true' or '$(UseMauiCore)' == 'true' ">
    <ProjectCapability Include="UseMauiCore" />
    <ProjectCapability Condition=" '$(UseMaui)' == 'true' or '$(UseMauiNuGets)' == 'true' " Include="UseMaui" />
  </ItemGroup>

  <Import
      Condition=" ('$(UseMaui)' == 'true' or '$(UseMauiNuGets)' == 'true' or '$(UseMauiCore)' == 'true' or '$(UseMauiEssentials)' == 'true' or '$(UseMauiAssets)' == 'true') and ($([MSBuild]::VersionEquals($(TargetFrameworkVersion), '7.0'))) "
      Project="Sdk.targets" Sdk="Microsoft.Maui.Sdk.net7"
  />
  <Import
      Condition=" ('$(UseMaui)' == 'true' or '$(UseMauiCore)' == 'true' or '$(UseMauiEssentials)' == 'true' or '$(UseMauiAssets)' == 'true') and ($([MSBuild]::VersionEquals($(TargetFrameworkVersion), '6.0'))) "
      Project="Sdk.targets" Sdk="Microsoft.Maui.Sdk.net6"
  />

  <Import
      Condition=" ('$(UseMaui)' == 'true' or '$(UseMauiAssets)' == 'true') and ('$(UseMauiNuGets)' != 'true') and ($([MSBuild]::VersionEquals($(TargetFrameworkVersion), '7.0'))) "
      Project="Sdk.targets" Sdk="Microsoft.Maui.Resizetizer.Sdk"
  />
  <Import
      Condition=" ('$(UseMaui)' == 'true' or '$(UseMauiAssets)' == 'true') and ($([MSBuild]::VersionEquals($(TargetFrameworkVersion), '6.0'))) "
      Project="Sdk.targets" Sdk="Microsoft.Maui.Resizetizer.Sdk"
  />

  <!--
      Previous versions of the .NET MAUI SDK used **FromWorkload**, so replace with explicit versions.
      The BundledVersions.targets that is imported is from the previous SDK, so all the other values are correct.
  -->
  <ItemGroup Condition=" $([MSBuild]::VersionEquals($(TargetFrameworkVersion), '6.0')) ">
    <KnownFrameworkReference
        Update="Microsoft.Maui.Core"
        DefaultRuntimeFrameworkVersion="6.0.553"
        LatestRuntimeFrameworkVersion="6.0.553"
        TargetingPackVersion="6.0.553"
    />
    <KnownFrameworkReference
        Update="Microsoft.Maui.Controls"
        DefaultRuntimeFrameworkVersion="6.0.553"
        LatestRuntimeFrameworkVersion="6.0.553"
        TargetingPackVersion="6.0.553"
    />
    <KnownFrameworkReference
        Update="Microsoft.Maui.Essentials"
        DefaultRuntimeFrameworkVersion="6.0.553"
        LatestRuntimeFrameworkVersion="6.0.553"
        TargetingPackVersion="6.0.553"
    />
  </ItemGroup>

</Project>